# https://atcoder.jp/contests/abc016/tasks/abc016_2

# B - A±B Problem

# 問題文
# 高橋くんはプログラミングコンテストで A+B を出力するプログラムを書いたつもりでしたが、 A-B を出力するプログラムを書いたような気がしてきて不安になりました。高橋くんは書いたプログラムをうっかり消してしまって入出力しか残っていません。高橋くんが書いたプログラムが A+B なのか、 A-B なのか、どちらの可能性もあるか、どちらでもないかを判定してください。

# ただし、 A+B と A-B のどちらかの可能性しかない場合、そのプログラムを書いたと判定します。例えば 1 1 という入力に対して 2 を出力しているなら、 A+B の可能性はあるが A-B の可能性はないので、高橋くんは A+B を書いたと判定してください。

#==============================以下回答=============================
a,b,c = gets.split.map(&:to_i)
if a+b==c 
  if a-b==c 
    puts "?"
  else
    puts "+"
  end
elsif a-b==c
  puts "-"
else
  puts "!"
end