# https://atcoder.jp/contests/abc002/tasks/abc002_2

# B - 罠
# 問題文
# B問題のリジャッジ（再採点）が終了しました。21: 50
# B問題のテストケースにミスがあったので、提出されたコードをリジャッジ（再採点）してます。21: 40

# 神の恵みで財産を築いた高橋くんですが、なんとそこには罠がありました。
# 神は、高橋くんの発した言葉から母音 a、i、u、e、o を全て盗んでいったのです。
# 高橋くんが発した言葉を表す文字列 
# W が与えられるので、周囲の人が聞く言葉を表す文字列を出力するプログラムを書いてください。


#==============================以下回答=============================

w = gets.chomp.chars
w.reject! { |x| ["a", "i", "u", "e", "o"].include?(x)}
puts w.join
