# https://atcoder.jp/contests/abc011/tasks/abc011_2

# B - 名前の確認

# 問題文
# 新米プログラマーであるあなたは、簡単な文字列操作を行うプログラムを作成する仕事を任されました。 名前が入力として与えられるので、正しいフォーマットに直すプログラムです。

# 正しい名前のフォーマットは、以下の通りです。

# 1 文字目は大文字アルファベット
# 2 文字目以降は小文字アルファベット
# 要件を満たすプログラムを作成してください。

#==============================以下回答=============================

s=gets.chars
s[0]=s[0].upcase
for i in 1..s.length-1
  s[i]=s[i].downcase
end
puts s.join