# 問題文
# N 個の島が横一列に並んでいる。 
# 1≦i≦N−1 について、左から 
# i 番目の島と 
# i+1 番目の島は隣り合っている。

# はじめ、左から 
# i (
# 1≦i≦N) 番目の島には 
# a 
# i
# ​
#   人の住人が住んでいる。 高橋君はすべての島に同じ人数の住人が住むようにしたいと考えている。

# 高橋君は隣り合う 
# 2 つの島の間に橋を架けることができる。 また、直接的または間接的に橋で結ばれた複数の島の間で、住人を自由に移動させることができる。

# すべての島に同じ人数の住人が住むようにするために、架ける必要のある橋の本数の最小値を求めよ。



# #==============================以下回答=============================

n=gets.to_i
a=gets.chomp.split.map(&:to_i)

if a.sum%n != 0
  puts -1
  exit
else
  ave_pepole = a.sum/n
  num_bridge = 0
  i=0
  for i in 0..n-1
    if a[i]!=ave_pepole
      a[i+1]=a[i+1]+a[i]-ave_pepole
      a[i]=ave_pepole
      num_bridge+=1
    end
  end
end

puts num_bridge