# 問題文
# 英小文字からなる 
# 12 個の文字列 
# S 
# 1
# ​
#  , 
# S 
# 2
# ​
#  , ..., 
# S 
# 12
# ​
#   が入力されます。
# これらの文字列のうち、文字 r が含まれるものの個数を数えてください。



# #==============================以下回答=============================

numr=0
12.times do
  s=gets.chomp.chars
  if s.include?("r")
    numr+=1
  end
end
puts numr