# https://atcoder.jp/contests/abc006/tasks/abc006_2

# B - トリボナッチ数列

# 問題文
# トリボナッチ数列というものがあります。この数列は3つ前までの数字を足したものです。
# 厳密には、

# a 
# 1
# ​
#  =0, 
# a 
# 2
# ​
#  =0, 
# a 
# 3
# ​
#  =1
# a 
# n
# ​
#  =a 
# n−1
# ​
#  +a 
# n−2
# ​
#  +a 
# n−3
# ​
 
# と定義されています。参考までに、トリボナッチ数列表を掲載します。
# #	
# a 
# 1
# ​
 	
# a 
# 2
# ​
 	
# a 
# 3
# ​
 	
# a 
# 4
# ​
 	
# a 
# 5
# ​
 	
# a 
# 6
# ​
 	
# a 
# 7
# ​
 	
# a 
# 8
# ​
 	
# ...	
# a 
# n
# ​
 
# 値	0	0	1	1	2	4	7	13	
# ...	
# a 
# n−1
# ​
#  +a 
# n−2
# ​
#  +a 
# n−3
# ​
 
# この数列の第 
# n 項、
# a 
# n
# ​
#   を 
# 10007 で割った余りを求めてください。

#==============================以下回答=============================

n=gets.to_i

buf = [0, 0, 1]

(n-3).times do
  buf << (buf[-1] + buf[-2] + buf[-3]) %10007
end

puts buf[n-1]
