# https://atcoder.jp/contests/abc005/tasks/abc005_2

# B - おいしいたこ焼きの食べ方

# 問題文
# 高橋君は試作したたこ焼きを食べることにしました。

# 高橋君は熱々のたこ焼きが好きなので、できてすぐのたこ焼きから食べます。

# それぞれのたこ焼きが何秒前にできたかが与えられるので、一番できたてのたこ焼きが何秒前にできたか出力して下さい。

#==============================以下回答=============================

n=gets.to_i
t=n.times.map{ gets.to_i }
puts t.min