# 問題文
# 文字列 
# S が与えられます。

# この文字列は A, B, C, D, E, F の 
# 6 種類の文字から構成されている事が分かっています。

# 6 種類の文字それぞれについて、
# S のなかに何回出てくるかを数えてください。



# #==============================以下回答=============================

s=gets.chomp.chars
counts=[ s.count("A").to_s, s.count("B"), s.count("C"), s.count("D"), s.count("E"), s.count("F")]
puts counts.join(" ")