# https://atcoder.jp/contests/abc015/tasks/abc015_2

# B - 高橋くんの集計

# 問題文
# 高橋くんは、上司から

# 会社で作っている 
# N 個のソフトウェアに平均でどれくらいのバグがあるか調べろ
# ただし、バグがないソフトは調査母数に含めるな
# と指示されました。

# しかも、上司は小数が嫌いです。とはいえ、バグ数の平均値を過小報告するわけにもいかないので、値を切り上げて報告することにしました。

# 高橋くんは、素早くバグ数の平均値をまとめて上司に報告する必要があります。 ソフトウェアごとのバグ数が与えられるので、バグが含まれるソフトウェアの、バグ数の平均値を小数で切り上げて求めてください。

#==============================以下回答=============================

n=gets.to_i
num_bug=gets.split.map(&:to_i)
sum_bug=num_bug.sum
num_soft=n-num_bug.count(0)

puts (sum_bug.to_f/num_soft).ceil